#hero-container {
    font-family: 'Raleway', sans-serif;
    color: white;
}

.App {
    background-color: #021B2A;
}

.hero-details {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 530px;
    left: 150px;
    z-index: 500;
}

.services-container {
    margin-top: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px
}

.service {
    width: 350px;
    border-radius: 8px;
   background-color: #27485B;

}

.service-details{
text-align: center;
padding: 10px;
}

.service-btn{
    padding: 6px 17px;
    border-radius: 5px;
    background-color:  #a1a529;
    border: none;
    color: white;
}

.service-btn:hover{
    padding: 6px 17px;
    border-radius: 5px;
    background-color: #B4B823;
}

.service img{
    width: 350px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 5px;
}

.carousel-caption {
    position: relative;
    width: 420px;
    height: 240px;
    padding: 20px 15px;
    background-color: rgba(16, 212, 183, 0.591);
    margin: 0 0 150px 20px;
    z-index: 1;
}

.carousel-caption::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 420px;
    height: 240px;
    top: 20px;
    left: 20px;
    background-color: rgba(212, 25, 112, 0.482);
    ;
}

.hero-title-btn {
    padding: 8px 20px;
    background-color: #021B2A;
    border-radius: 5px;
    border: none;
    color: white;
}

.hero-title-btn:hover {
    padding: 3px 15px;
    border: 5px solid rgb(4, 31, 46);
    background-color: transparent;
    border-radius: 5px;
    color: white;
}

.hero-title p {
    padding: 0 50px;
}

.card-group .card {
    height: 250px;
    width: 300px;
    border-radius: 3px 3px 20px 20px;
    box-shadow: rgba(180, 184, 35, 0.916) 0px 9px, rgb(180, 184, 35, 127) 0px 10px;
    margin: 0 10px 0 10px;
    padding: 15px;
    background-color: #27485b;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-details img{
    width: 70px;
    margin-bottom: 10px;
    padding-top: 10px;
}

.carousel {
    position: relative;

}

#header {
    position: absolute;
    z-index: 1;
}